body{
    background-color: var(--secundary-color);
    font-family: var(--font);
}


.grid{
    display: grid;
    grid-template-rows: auto auto 40px;
    grid-template-areas: 
    "info"
    "links"
    "footer";
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*Section info profile*/
.info--perfil{
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}
.info--perfil-content-imagem{
    width: 40%;
}
.info--perfil-imagem{
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}
.info--perfil-nome{
    font-size: 18px;
}
.info--perfil-cargo{
    font-size: 14px;
}
.info--perfil-list-contato{
    margin: 5px 0px;
}
.contato-item-link{
    color: var(--primary-color);
    font-size: 14px;
}


/*List of links*/
.list--links{
    grid-area: links;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links--content{
    width: 100%;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
}

.item-link{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    display: flex;
    gap: 8px;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    border: 2px solid var(--primary-color);
    
    transition: all 3ms ease-in-out;
}

.item-link:hover{
    background-color: var(--secundary-color);
    color: var(--primary-color);
    transition: all 3ms ease-in-out;
}



/*Footer*/
.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: .9em;
}


@media (min-width: 768px) {
    .grid{
        grid-template-columns: 35% 65%; 
        grid-template-rows: calc(100vh - 40px) 40px;
        grid-template-areas: 
        "info links"
        "footer footer";
    }
}